Data/appData.json (before)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info",
        "devBannerMsg": {
            "msgId": "7lVTfVCjHA",
            "message": "You must obey me at all costs ;)",
            "type": "warn",
            "expireDt": "Wed Feb 15 00:00:00 EST 2017"
        }
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "5.3.5"
            },
            "autoapp": {
                "ver": "5.3.1"
            },
            "thermostat": {
                "ver": "5.3.4"
            },
            "protect": {
                "ver": "5.3.4"
            },
            "camera": {
                "ver": "5.3.1"
            },
            "presence": {
                "ver": "5.3.4"
            },
            "weather": {
                "ver": "5.3.1"
            }
        },
        "allowInApp": false
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/css/ST-HTML.min.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": false,
        "exceptionPath": "exceptionData",
        "newexceptionPath": "newexceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "appSettings": {
        "pullFromFB": true
    },
    "aaPrefs": {
        "enAaMsgQueue": true,
        "enMultiQueue": false
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": []
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "eventStreaming": {
        "enabled": true,
        "minVersion": "1.0.0"
    },
    "healthcheck": {
        "camTimeout": 120,
        "protWireTimeout": 35,
        "protBattTimeout": 1500,
        "tstatTimeout": 35,
        "longTimeout": 120,
        "timeout": 35,
        "enabled": true,
        "repairEnabled": false
    },
    "devStatusPage": {
        "enabled": false,
        "path": ""
    }
}

                "ver": "5.3.3"
                "ver": "5.3.4"
                "ver": "5.3.4"

Data/appData.json (after)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info",
        "devBannerMsg": {
            "msgId": "7lVTfVCjHA",
            "message": "You must obey me at all costs ;)",
            "type": "warn",
            "expireDt": "Wed Feb 15 00:00:00 EST 2017"
        }
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "5.3.6"
            },
            "autoapp": {
                "ver": "5.3.3"
            },
            "storapp": {
                "ver": "5.4.0"
            },
            "thermostat": {
                "ver": "5.3.4"
            },
            "protect": {
                "ver": "5.3.4"
            },
            "camera": {
                "ver": "5.3.4"
            },
            "presence": {
                "ver": "5.3.4"
            },
            "weather": {
                "ver": "5.3.4"
            }
        },
        "allowInApp": false
    },
    "html": {
        "cssVer": 1,
        "cssUrl": "https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/css/ST-HTML.min.css",
        "chartJsVer": 1,
        "chartJsUrl": "https://www.gstatic.com/charts/loader.js"
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": false,
        "exceptionPath": "exceptionData",
        "newexceptionPath": "newexceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "appSettings": {
        "pullFromFB": true
    },
    "aaPrefs": {
        "enAaMsgQueue": true,
        "enMultiQueue": false
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": []
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "eventStreaming": {
        "enabled": true,
        "minVersion": "1.0.0"
    },
    "healthcheck": {
        "camTimeout": 120,
        "protWireTimeout": 35,
        "protBattTimeout": 1500,
        "tstatTimeout": 35,
        "longTimeout": 120,
        "timeout": 35,
        "enabled": true,
        "repairEnabled": false
    },
    "devStatusPage": {
        "enabled": false,
        "path": ""
    }
}

Data/appData.json (diff)
@@ -24,10 +24,13 @@
         "setupVersion": 2,
         "versions": {
             "app": {
-                "ver": "5.3.5"
+                "ver": "5.3.6"
             },
             "autoapp": {
-                "ver": "5.3.1"
+                "ver": "5.3.3"
+            },
+            "storapp": {
+                "ver": "5.4.0"
             },
             "thermostat": {
                 "ver": "5.3.4"
@@ -36,13 +39,13 @@
                 "ver": "5.3.4"
             },
             "camera": {
-                "ver": "5.3.1"
+                "ver": "5.3.4"
             },
             "presence": {
                 "ver": "5.3.4"
             },
             "weather": {
-                "ver": "5.3.1"
+                "ver": "5.3.4"
             }
         },
         "allowInApp": false
@@ -102,7 +105,3 @@
         "path": ""
     }
 }
-
-                "ver": "5.3.3"
-                "ver": "5.3.4"
-                "ver": "5.3.4"
